{
  "name": "opac-library-system",
  "version": "1.0.0",
  "description": "Local OPAC Library Desktop Application - offline library catalog with admin management",
  "private": true,
  "author": "GilmierDev",
  "license": "MIT",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "icon": "node scripts/generate-icon.mjs",
    "start": "electron .",
    "smoke": "electron . --smoke-test --smoke-dir=.smoke-tmp",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run build && npm run dist:all",
    "dist:admin": "electron-builder --win -c builder.admin.yml",
    "dist:user": "electron-builder --win -c builder.user.yml",
    "dist:all": "npm run dist:admin && npm run dist:user",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "embedded-postgres": "^18.4.0-beta.17",
    "fastify": "^5.12.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.9.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zustand": "^5.0.1"
  }
}
